username=id>username
password=id>password
txtVeryCode=id>txtVeryCode
loginbtn =className>loginbtn 
btnreg=id>btnreg
rolename=id>btn-edit1
basicinfo=className>menu-text
name=xpath>.//*[@id='ff']/table/tbody/tr[1]/td[2]/label

