username=xpath>.//div[@class='el-row']/div[1]/div/div/div/input
password=xpath>.//div//div[@class='el-row']/div[2]/div/div/div/input
txtVeryCode=xpath>.//div//div[@class='el-row']/div[3]/div/div/div[1]/input
loginbtn =id>submit
btnreg=id>btnreg
rolename=id>btn-edit1
basicinfo=className>menu-text
body=className>fbody
name=xpath>//form[@id='ff']/table/tbody/tr[1]/td[2]/lable
basicModule=xpath>.//ul[@class='top-menu el-menu']/li[4]/span



